0.7
2020.2
Nov 18 2020
09:47:47
C:/Users/wcockrum/COEN122/ALU/ALU.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
C:/Users/wcockrum/COEN122/ALU/ALU.srcs/sim_1/new/ALU Test.v,1642557720,verilog,,,,ALU_Test,,,,,,,,
C:/Users/wcockrum/COEN122/ALU/ALU.srcs/sources_1/new/1_bit_adder.v,1642553291,verilog,,C:/Users/wcockrum/COEN122/ALU/ALU.srcs/sources_1/new/2-compliment.v,,bit_adder,,,,,,,,
C:/Users/wcockrum/COEN122/ALU/ALU.srcs/sources_1/new/2-compliment.v,1642549977,verilog,,C:/Users/wcockrum/COEN122/ALU/ALU.srcs/sources_1/new/ALU.v,,two_compliment,,,,,,,,
C:/Users/wcockrum/COEN122/ALU/ALU.srcs/sources_1/new/ALU.v,1642557595,verilog,,C:/Users/wcockrum/COEN122/ALU/ALU.srcs/sources_1/new/Ripple_Carry.v,,ALU,,,,,,,,
C:/Users/wcockrum/COEN122/ALU/ALU.srcs/sources_1/new/Ripple_Carry.v,1642556611,verilog,,C:/Users/wcockrum/COEN122/ALU/ALU.srcs/sources_1/new/full_adder.v,,Ripple_Carry,,,,,,,,
C:/Users/wcockrum/COEN122/ALU/ALU.srcs/sources_1/new/full_adder.v,1642557327,verilog,,C:/Users/wcockrum/COEN122/ALU/ALU.srcs/sources_1/new/mux2_1.v,,full_adder,,,,,,,,
C:/Users/wcockrum/COEN122/ALU/ALU.srcs/sources_1/new/mux2_1.v,1642548339,verilog,,C:/Users/wcockrum/COEN122/ALU/ALU.srcs/sources_1/new/mux3_1.v,,mux2_1,,,,,,,,
C:/Users/wcockrum/COEN122/ALU/ALU.srcs/sources_1/new/mux3_1.v,1642548348,verilog,,C:/Users/wcockrum/COEN122/ALU/ALU.srcs/sim_1/new/ALU Test.v,,mux3_1,,,,,,,,
