
{ 
    crc :  602042512313259174  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9db59efbf52943578fbc0e2ad0ef20f6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot CPU_behav xil_defaultlib.CPU xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Apps\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/CPU_behav/xsimk.exe\"   \"xsim.dir/CPU_behav/obj/xsim_0.win64.obj\" \"xsim.dir/CPU_behav/obj/xsim_1.win64.obj\" -L\"C:\\Apps\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 