# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../ALU/ALU.srcs/sources_1/new/1_bit_adder.v" \
"../../../../../ALU/ALU.srcs/sources_1/new/2-compliment.v" \
"../../../../../ALU/ALU.srcs/sources_1/new/Ripple_Carry.v" \
"../../../../../ALU/ALU.srcs/sources_1/new/full_adder.v" \
"../../../../../ALU/ALU.srcs/sources_1/new/mux2_1.v" \
"../../../../../ALU/ALU.srcs/sources_1/new/mux3_1.v" \
"../../../../../ALU/ALU.srcs/sources_1/new/ALU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
