# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../ALU/ALU.srcs/sources_1/new/1_bit_adder.v" \
"../../../../../ALU/ALU.srcs/sources_1/new/2-compliment.v" \
"../../../../../ALU/ALU.srcs/sources_1/new/ALU.v" \
"../../../../CPU.srcs/sources_1/new/ALUcontrol.v" \
"../../../../CPU.srcs/sources_1/new/Control.v" \
"../../../../../Memory/Memory.srcs/sources_1/new/Data_Memory.v" \
"../../../../../Pipeline_Buffer/Pipeline_Buffer.srcs/sources_1/new/ID_EX.v" \
"../../../../../Pipeline_Buffer/Pipeline_Buffer.srcs/sources_1/new/IF_ID.v" \
"../../../../../Memory/Memory.srcs/sources_1/new/Instruction_Memory.v" \
"../../../../../Pipeline_Buffer/Pipeline_Buffer.srcs/sources_1/new/MEM_WB.v" \
"../../../../CPU.srcs/sources_1/new/PC.v" \
"../../../../../Memory/Memory.srcs/sources_1/new/Registers.v" \
"../../../../../ALU/ALU.srcs/sources_1/new/Ripple_Carry.v" \
"../../../../CPU.srcs/sources_1/new/Sign_Extender.v" \
"../../../../../ALU/ALU.srcs/sources_1/new/full_adder.v" \
"../../../../CPU.srcs/sources_1/new/mux.v" \
"../../../../../ALU/ALU.srcs/sources_1/new/mux2_1.v" \
"../../../../../ALU/ALU.srcs/sources_1/new/mux3_1.v" \
"../../../../CPU.srcs/sim_1/new/CPU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
