0.7
2020.2
Nov 18 2020
09:47:47
C:/Users/ssewpaul/COEN122/ALU/ALU.srcs/sources_1/new/1_bit_adder.v,1646694670,verilog,,C:/Users/ssewpaul/COEN122/ALU/ALU.srcs/sources_1/new/2-compliment.v,,bit_adder,,,,,,,,
C:/Users/ssewpaul/COEN122/ALU/ALU.srcs/sources_1/new/2-compliment.v,1646694670,verilog,,C:/Users/ssewpaul/COEN122/ALU/ALU.srcs/sources_1/new/ALU.v,,two_compliment,,,,,,,,
C:/Users/ssewpaul/COEN122/ALU/ALU.srcs/sources_1/new/ALU.v,1646953861,verilog,,C:/Users/ssewpaul/COEN122/CPU/CPU.srcs/sources_1/new/ALUcontrol.v,,ALU,,,,,,,,
C:/Users/ssewpaul/COEN122/ALU/ALU.srcs/sources_1/new/Ripple_Carry.v,1646694670,verilog,,C:/Users/ssewpaul/COEN122/CPU/CPU.srcs/sources_1/new/Sign_Extender.v,,Ripple_Carry,,,,,,,,
C:/Users/ssewpaul/COEN122/ALU/ALU.srcs/sources_1/new/full_adder.v,1646694670,verilog,,C:/Users/ssewpaul/COEN122/CPU/CPU.srcs/sources_1/new/mux.v,,full_adder,,,,,,,,
C:/Users/ssewpaul/COEN122/ALU/ALU.srcs/sources_1/new/mux2_1.v,1646694670,verilog,,C:/Users/ssewpaul/COEN122/ALU/ALU.srcs/sources_1/new/mux3_1.v,,mux2_1,,,,,,,,
C:/Users/ssewpaul/COEN122/ALU/ALU.srcs/sources_1/new/mux3_1.v,1646694670,verilog,,C:/Users/ssewpaul/COEN122/CPU/CPU.srcs/sim_1/new/CPU.v,,mux3_1,,,,,,,,
C:/Users/ssewpaul/COEN122/CPU/CPU.sim/sim_1/behav/xsim/glbl.v,1646884571,verilog,,,,glbl,,,,,,,,
C:/Users/ssewpaul/COEN122/CPU/CPU.srcs/sim_1/new/CPU.v,1646908632,verilog,,,,CPU,,,,,,,,
C:/Users/ssewpaul/COEN122/CPU/CPU.srcs/sources_1/new/ALUcontrol.v,1646884562,verilog,,C:/Users/ssewpaul/COEN122/CPU/CPU.srcs/sources_1/new/Control.v,,ALUcontrol,,,,,,,,
C:/Users/ssewpaul/COEN122/CPU/CPU.srcs/sources_1/new/Control.v,1646903939,verilog,,C:/Users/ssewpaul/COEN122/Memory/Memory.srcs/sources_1/new/Data_Memory.v,,Control,,,,,,,,
C:/Users/ssewpaul/COEN122/CPU/CPU.srcs/sources_1/new/PC.v,1646884571,verilog,,C:/Users/ssewpaul/COEN122/Memory/Memory.srcs/sources_1/new/Registers.v,,PC,,,,,,,,
C:/Users/ssewpaul/COEN122/CPU/CPU.srcs/sources_1/new/Sign_Extender.v,1646694670,verilog,,C:/Users/ssewpaul/COEN122/ALU/ALU.srcs/sources_1/new/full_adder.v,,Sign_Extender,,,,,,,,
C:/Users/ssewpaul/COEN122/CPU/CPU.srcs/sources_1/new/mux.v,1646884571,verilog,,C:/Users/ssewpaul/COEN122/ALU/ALU.srcs/sources_1/new/mux2_1.v,,Mux,,,,,,,,
C:/Users/ssewpaul/COEN122/Memory/Memory.srcs/sources_1/new/Data_Memory.v,1646884571,verilog,,C:/Users/ssewpaul/COEN122/Pipeline_Buffer/Pipeline_Buffer.srcs/sources_1/new/ID_EX.v,,Data_Memory,,,,,,,,
C:/Users/ssewpaul/COEN122/Memory/Memory.srcs/sources_1/new/Instruction_Memory.v,1646955300,verilog,,C:/Users/ssewpaul/COEN122/Pipeline_Buffer/Pipeline_Buffer.srcs/sources_1/new/MEM_WB.v,,Instruction_Memory,,,,,,,,
C:/Users/ssewpaul/COEN122/Memory/Memory.srcs/sources_1/new/Registers.v,1646884571,verilog,,C:/Users/ssewpaul/COEN122/ALU/ALU.srcs/sources_1/new/Ripple_Carry.v,,Registers,,,,,,,,
C:/Users/ssewpaul/COEN122/Pipeline_Buffer/Pipeline_Buffer.srcs/sources_1/new/ID_EX.v,1646884571,verilog,,C:/Users/ssewpaul/COEN122/Pipeline_Buffer/Pipeline_Buffer.srcs/sources_1/new/IF_ID.v,,ID_EXMEM,,,,,,,,
C:/Users/ssewpaul/COEN122/Pipeline_Buffer/Pipeline_Buffer.srcs/sources_1/new/IF_ID.v,1646884571,verilog,,C:/Users/ssewpaul/COEN122/Memory/Memory.srcs/sources_1/new/Instruction_Memory.v,,IF_ID,,,,,,,,
C:/Users/ssewpaul/COEN122/Pipeline_Buffer/Pipeline_Buffer.srcs/sources_1/new/MEM_WB.v,1646884571,verilog,,C:/Users/ssewpaul/COEN122/CPU/CPU.srcs/sources_1/new/PC.v,,EXMEM_WB,,,,,,,,
