0.7
2020.2
Nov 18 2020
09:47:47
C:/Users/wcockrum/COEN122/ALU/ALU.srcs/sources_1/new/1_bit_adder.v,1642553291,verilog,,C:/Users/wcockrum/COEN122/ALU/ALU.srcs/sources_1/new/2-compliment.v,,bit_adder,,,,,,,,
C:/Users/wcockrum/COEN122/ALU/ALU.srcs/sources_1/new/2-compliment.v,1642549977,verilog,,C:/Users/wcockrum/COEN122/ALU/ALU.srcs/sources_1/new/ALU.v,,two_compliment,,,,,,,,
C:/Users/wcockrum/COEN122/ALU/ALU.srcs/sources_1/new/ALU.v,1646785842,verilog,,C:/Users/wcockrum/COEN122/CPU/CPU.srcs/sources_1/new/ALUcontrol.v,,ALU,,,,,,,,
C:/Users/wcockrum/COEN122/ALU/ALU.srcs/sources_1/new/Ripple_Carry.v,1642556611,verilog,,C:/Users/wcockrum/COEN122/CPU/CPU.srcs/sources_1/new/Sign_Extender.v,,Ripple_Carry,,,,,,,,
C:/Users/wcockrum/COEN122/ALU/ALU.srcs/sources_1/new/full_adder.v,1642557327,verilog,,C:/Users/wcockrum/COEN122/CPU/CPU.srcs/sources_1/new/mux.v,,full_adder,,,,,,,,
C:/Users/wcockrum/COEN122/ALU/ALU.srcs/sources_1/new/mux2_1.v,1642548339,verilog,,C:/Users/wcockrum/COEN122/ALU/ALU.srcs/sources_1/new/mux3_1.v,,mux2_1,,,,,,,,
C:/Users/wcockrum/COEN122/ALU/ALU.srcs/sources_1/new/mux3_1.v,1642548348,verilog,,C:/Users/wcockrum/COEN122/CPU/CPU.srcs/sim_1/new/CPU.v,,mux3_1,,,,,,,,
C:/Users/wcockrum/COEN122/CPU/CPU.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
C:/Users/wcockrum/COEN122/CPU/CPU.srcs/sim_1/new/CPU.v,1646787449,verilog,,,,CPU,,,,,,,,
C:/Users/wcockrum/COEN122/CPU/CPU.srcs/sources_1/new/ALUcontrol.v,1646694393,verilog,,C:/Users/wcockrum/COEN122/CPU/CPU.srcs/sources_1/new/Control.v,,ALUcontrol,,,,,,,,
C:/Users/wcockrum/COEN122/CPU/CPU.srcs/sources_1/new/Control.v,1644971285,verilog,,C:/Users/wcockrum/COEN122/Memory/Memory.srcs/sources_1/new/Data_Memory.v,,Control,,,,,,,,
C:/Users/wcockrum/COEN122/CPU/CPU.srcs/sources_1/new/PC.v,1646787778,verilog,,C:/Users/wcockrum/COEN122/Memory/Memory.srcs/sources_1/new/Registers.v,,PC,,,,,,,,
C:/Users/wcockrum/COEN122/CPU/CPU.srcs/sources_1/new/Sign_Extender.v,1645653092,verilog,,C:/Users/wcockrum/COEN122/ALU/ALU.srcs/sources_1/new/full_adder.v,,Sign_Extender,,,,,,,,
C:/Users/wcockrum/COEN122/CPU/CPU.srcs/sources_1/new/mux.v,1646699750,verilog,,C:/Users/wcockrum/COEN122/ALU/ALU.srcs/sources_1/new/mux2_1.v,,Mux,,,,,,,,
C:/Users/wcockrum/COEN122/Memory/Memory.srcs/sources_1/new/Data_Memory.v,1645652669,verilog,,C:/Users/wcockrum/COEN122/Pipeline_Buffer/Pipeline_Buffer.srcs/sources_1/new/ID_EX.v,,Data_Memory,,,,,,,,
C:/Users/wcockrum/COEN122/Memory/Memory.srcs/sources_1/new/Instruction_Memory.v,1646777784,verilog,,C:/Users/wcockrum/COEN122/Pipeline_Buffer/Pipeline_Buffer.srcs/sources_1/new/MEM_WB.v,,Instruction_Memory,,,,,,,,
C:/Users/wcockrum/COEN122/Memory/Memory.srcs/sources_1/new/Registers.v,1646781232,verilog,,C:/Users/wcockrum/COEN122/ALU/ALU.srcs/sources_1/new/Ripple_Carry.v,,Registers,,,,,,,,
C:/Users/wcockrum/COEN122/Pipeline_Buffer/Pipeline_Buffer.srcs/sources_1/new/ID_EX.v,1646785475,verilog,,C:/Users/wcockrum/COEN122/Pipeline_Buffer/Pipeline_Buffer.srcs/sources_1/new/IF_ID.v,,ID_EXMEM,,,,,,,,
C:/Users/wcockrum/COEN122/Pipeline_Buffer/Pipeline_Buffer.srcs/sources_1/new/IF_ID.v,1646785478,verilog,,C:/Users/wcockrum/COEN122/Memory/Memory.srcs/sources_1/new/Instruction_Memory.v,,IF_ID,,,,,,,,
C:/Users/wcockrum/COEN122/Pipeline_Buffer/Pipeline_Buffer.srcs/sources_1/new/MEM_WB.v,1646785490,verilog,,C:/Users/wcockrum/COEN122/CPU/CPU.srcs/sources_1/new/PC.v,,EXMEM_WB,,,,,,,,
