0.7
2020.2
Nov 18 2020
09:47:47
C:/Users/ssewpaul/COEN122/ALU/ALU.srcs/sources_1/new/1_bit_adder.v,1646694670,verilog,,C:/Users/ssewpaul/COEN122/ALU/ALU.srcs/sources_1/new/2-compliment.v,,bit_adder,,,,,,,,
C:/Users/ssewpaul/COEN122/ALU/ALU.srcs/sources_1/new/2-compliment.v,1646694670,verilog,,C:/Users/ssewpaul/COEN122/ALU/ALU.srcs/sources_1/new/Ripple_Carry.v,,two_compliment,,,,,,,,
C:/Users/ssewpaul/COEN122/ALU/ALU.srcs/sources_1/new/ALU.v,1646694670,verilog,,,,ALU,,,,,,,,
C:/Users/ssewpaul/COEN122/ALU/ALU.srcs/sources_1/new/Ripple_Carry.v,1646694670,verilog,,C:/Users/ssewpaul/COEN122/ALU/ALU.srcs/sources_1/new/full_adder.v,,Ripple_Carry,,,,,,,,
C:/Users/ssewpaul/COEN122/ALU/ALU.srcs/sources_1/new/full_adder.v,1646694670,verilog,,C:/Users/ssewpaul/COEN122/ALU/ALU.srcs/sources_1/new/mux2_1.v,,full_adder,,,,,,,,
C:/Users/ssewpaul/COEN122/ALU/ALU.srcs/sources_1/new/mux2_1.v,1646694670,verilog,,C:/Users/ssewpaul/COEN122/ALU/ALU.srcs/sources_1/new/mux3_1.v,,mux2_1,,,,,,,,
C:/Users/ssewpaul/COEN122/ALU/ALU.srcs/sources_1/new/mux3_1.v,1646694670,verilog,,C:/Users/ssewpaul/COEN122/ALU/ALU.srcs/sources_1/new/ALU.v,,mux3_1,,,,,,,,
C:/Users/ssewpaul/COEN122/CPU/CPU.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
C:/Users/ssewpaul/COEN122/CPU/CPU.srcs/sim_1/new/tb.v,1646697684,verilog,,,,tb,,,,,,,,
C:/Users/ssewpaul/COEN122/CPU/CPU.srcs/sources_1/new/PC.v,1646694670,verilog,,C:/Users/ssewpaul/COEN122/Memory/Memory.srcs/sources_1/new/Registers.v,,PC,,,,,,,,
C:/Users/ssewpaul/COEN122/Memory/Memory.srcs/sources_1/new/Registers.v,1646694671,verilog,,C:/Users/ssewpaul/COEN122/CPU/CPU.srcs/sim_1/new/tb.v,,Registers,,,,,,,,
